# rtmAndroid

./: README.md
rtmpfile/: build.gradle
rtmpfile/src/main/: AndroidManifest.xml
rtmpfile/src/main/cpp/: rtmp_handle.cpp
rtmpfile/src/main/java/com/genymobile/scrcpy/: ControlEventReader.java  EventController.java  IO.java  ProjectActivtiy.java  ScreenEncoder.java
rtmpfile/src/main/java/com/ruisasi/core/: AudioStreamSend.java  AudioStreamService.java  CommandParser.java  KeyMouseSend.java  MainService.java  MySocket.java  NotifyThread.java  SocketRecvThread.java  SocketSend.java  SocketSendThread.java  StartActivity.java  SystemInfo.java  VideoStreamSend.java
rtmpfile/src/main/java/com/wangheart/rtmpfile/: CameraMediaCodecActivity.java  CameraMediaCodecRtmpActivity.java  FFmpegPushFileRtmpActivity.java  MainActivity.java
rtmpfile/src/main/java/com/wangheart/rtmpfile/rtmp/encode/: ApcMsgBodyEncode.java  CloseScreenVideoEncode.java  OpenScreenVideoEncode.java
rtmpfile/src/main/java/com/wangheart/rtmpfile/rtmp/model/: ApcMsg.java
rtmpfile/src/main/res/layout/: layout_act.xml
